<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    android:elevation="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation= "vertical"
        style="@style/TextAppearance.AppCompat.Headline"
        android:background="@drawable/toolbarcolor">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task:"
                style="@style/TextAppearance.AppCompat.Subhead"/>
            <TextView
                android:id="@+id/TaskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Task"
                style="@style/TextAppearance.AppCompat.Subhead"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Required(in hour):"
            style="@style/TextAppearance.AppCompat.Subhead"/>
            <TextView
                android:id="@+id/TimeRequired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Required"
                android:padding="5dp"
                style="@style/TextAppearance.AppCompat.Subhead"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue:"
                style="@style/TextAppearance.AppCompat.Subhead"/>
            <TextView
                android:id="@+id/Venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue"
                android:padding="5dp"
                style="@style/TextAppearance.AppCompat.Subhead"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            style="@style/TextAppearance.AppCompat.Subhead"/>
            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:padding="5dp"
                style="@style/TextAppearance.AppCompat.Subhead"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            style="@style/TextAppearance.AppCompat.Subhead"/>
            <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ends"
                android:padding="5dp"
                style="@style/TextAppearance.AppCompat.Subhead"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/Edit"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_marginTop="20dp"
            android:onClick="update"
            android:background="@color/cardbg"
            android:layout_marginLeft="340dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Edit"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="60dp"
            android:background="@color/cardbg"
            android:src="@drawable/ic_baseline_delete_24" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>